%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Justice Warrior VR github 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 698d736c8b4d8dd4bbbac9e00ec73ec4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 8f9696fb6017be144a307b6586855ac0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7697da99fa779d048a6f22e05df76364, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb701950dc2b6764a91f85c2848c392b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44715f900fc388a4b9b5a3f87863b0c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64f1c060257833f45b8dda0dbfc11119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: c1232b0a1b78ddf44bd877453fb7a84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49cc4700fe47c054a99800f8b29b7b2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dc44ee8bdaa9a740a6c0d35e6a5ac66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 327f4d6a867b48244b20d669e0f06284, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6d23c9d076c41c747aaf66ce9a678388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4df3ce82db8e66645afd54ab1d5b0262,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c575c41cb696525499503e0d1142dd63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: abe20d5cea846f74ab833991edff9351, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5980023185747272824, guid: 9413a6276fe91104ab44f6ae0840fd87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc3804b3d89750428df34b00abe88d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7274816d1b008604384326cffc88cbab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e27320326535a949a2ed412527d2814, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d6b1249a62d53f4e8900c84722db1f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 600f9e0fc42a4d94ea90c6ad02fbf281, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec9fe2fb7e61d24dbd51506576aa912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 726e329e1719c8f42949342e6a5b42e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95dcac01ff71d524086fe963aa5b63ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 72e6d90b53373544c919bed3ac15b5fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a0daa44e1c3cd74f98dfba11a53de51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 193520, guid: 979fc5f838d46744aa26f426a3934492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7a96cdf68b59e434eaafb35324d6044d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e781dc70aeb60d44f9dd7a4a02cfae58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9faebeb1b9df87d4d845ea9e89fa5a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ac2beba4ad58bc845998f71916648606, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 757d5608108c26b47969148470b747c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f62f7dc06bd890d4aab43b8fd635fe02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6533a5ccb32d4447b1b9f66d7f9e741, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5118cffebf255564181ce1eb1def54a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb88017215794174d9637345bccaf514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 77758b357c29c5c4ba7fbe70b2998c6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a45cc1f04a47cde4393f7ec0586fdfea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00628a8849ee94c4b81a93e97024f1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4511655667520406305, guid: 087e2a9d318d8b842b11b221d1f79534,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b62609d959732542b426dc25aed1b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8573db8e30e916479a705831bd5040c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34ba857ac0ec86642b16ca7d9553e349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bec0be1dd34199468cef018e0241173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21b6f6faa594df4fa1cb1794a16a4b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d1f9a81019883e4bb603caa6c03f4f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1aef3961f39e68847b784db9df3fc48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2324300a85345a47a56a442d393c41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c16b6e19b642c247ba765631635ff9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9439c5503f0742e41846c83e8ee638d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3a0857009c877949a7b456c324f4ff6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94e64d41f68240c41aabd3ef8e0368e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
