%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Justice Warrior VR github
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 698d736c8b4d8dd4bbbac9e00ec73ec4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edcd0e8c7fd488c4389ffd92c72e9c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f9696fb6017be144a307b6586855ac0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44715f900fc388a4b9b5a3f87863b0c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a53f74766919ec4abfcd673c6a3ca2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64f1c060257833f45b8dda0dbfc11119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69b720bc483f66243adc0e2c777cb7aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 92afda61ea187a84a9c8754ff53e7c13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 902e5a797d8e0264e9c9ac00621c406f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9316759a680b1241bb5e610ef035e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: c1232b0a1b78ddf44bd877453fb7a84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9f6675a19f9c444ba5a67a16744375b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d8f43f89265fc742ae7f01886320b95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 124316, guid: 32f9e7f1053b38c41b83321d0efbe230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36794b54fafaeee4f9456fbd6d4bfd51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bde1b1f0687aae4299bf1ac6c63ad25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 50e5bf297a1fe734abcceddf742133c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6d23c9d076c41c747aaf66ce9a678388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4df3ce82db8e66645afd54ab1d5b0262,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0667006145802d34daf25436267a1ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e77eeb540c78bfd49a2429003968c75f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4532db2545a390d4dae9ebf7edf4ca49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c575c41cb696525499503e0d1142dd63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db249e623eb08414f9b8c946ebe2c8fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5980023185747272824, guid: 9413a6276fe91104ab44f6ae0840fd87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc3804b3d89750428df34b00abe88d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7274816d1b008604384326cffc88cbab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e27320326535a949a2ed412527d2814, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d6b1249a62d53f4e8900c84722db1f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: a5b18b9f61af7f940889abc223ef433a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6b9d7f24055ce0848b690fbd49e3c374,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30acfc55e14e8c14d9803ad97fbe8174, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec9fe2fb7e61d24dbd51506576aa912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f38129caef3a2854e806254192b46337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 726e329e1719c8f42949342e6a5b42e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17f17c402a8060e44ab8f1173964a972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c27accfbe09d7274ea785a7b4e21a7c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b31c474e6c48c8340af2c985bbee6bb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95dcac01ff71d524086fe963aa5b63ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61dcdb2872c23594283d1343ba6a5f19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a963b442f079054d97b6543dd119481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a0daa44e1c3cd74f98dfba11a53de51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84780ae5ff5a1ca4985fc4b147cd81a6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 877e214aa51fdc743b16177e0438bc29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc3a3aca296e4a54c88f94434651daa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 357c917d325bcf24982efec540bbc87a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e781dc70aeb60d44f9dd7a4a02cfae58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9faebeb1b9df87d4d845ea9e89fa5a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40b861b5b838e6b4198c9d9e5377432c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fba4ac8b24bda541a53c2ce74982377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f62f7dc06bd890d4aab43b8fd635fe02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a840390d55a48244be0958798bd9c65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5118cffebf255564181ce1eb1def54a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1ed0cd8d519d53429b5029fe81a9f73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a7bf076633f3c447a871562f9ae71b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f73a47c552d1eba4d8e82075e6a105da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1eabc31a46ea30f41aa738fe4f3e1bfc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00bbceed53984f24ba4ce88208e91f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 781d77900ff517846998f7284c75b75a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e318f31bebce62d48a648da3f8ba56c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a45cc1f04a47cde4393f7ec0586fdfea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00628a8849ee94c4b81a93e97024f1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4511655667520406305, guid: 087e2a9d318d8b842b11b221d1f79534,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ab7b717a837d954bb4132994969c881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3110108144cfd04bb60590ac93e60d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b24d7997f7027e47b59fb9f777457d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b62609d959732542b426dc25aed1b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb3aa4ad87ec1994494e3665cbdcdfcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8573db8e30e916479a705831bd5040c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 53352d3589f6e18448a302d1f975ce50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c00756ebe5d45cd49a5af53f5b77118f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aa191fcf183768479133be9d77dca4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87880352f37bcc74aa75c12321325d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34ba857ac0ec86642b16ca7d9553e349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bec0be1dd34199468cef018e0241173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21b6f6faa594df4fa1cb1794a16a4b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2324300a85345a47a56a442d393c41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 869de798d1018874785f1dfbb10a01a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21b32960189125946817a5a98817c4b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 083b9d0f93cfb974bbd6abeee286dfed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a29d61543e03447acfbd4eb59ff7cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c16b6e19b642c247ba765631635ff9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10e20c6e4654c0845a667476a3af67b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80ec7e07223ddfa46b063d556e2d1d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9439c5503f0742e41846c83e8ee638d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77ec979c4a1053f4fb90fee3d17b240c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 105ab64cb14e74b4291c17b2324a770e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d5fd00c4d549554fb8c6f6939f2c92c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94e64d41f68240c41aabd3ef8e0368e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8cd0646eaec4f44d91543bc02771852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a9a54f3b6b90ae42a65cd18ff38d26f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
