%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Justice Warrior VR github 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 698d736c8b4d8dd4bbbac9e00ec73ec4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 8f9696fb6017be144a307b6586855ac0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbda5ab6f9a23bd46b831987f6a14c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44715f900fc388a4b9b5a3f87863b0c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64f1c060257833f45b8dda0dbfc11119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6737519896005344651, guid: 5f935f8fac3d57e47bf64ce987cf46a8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9316759a680b1241bb5e610ef035e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: c1232b0a1b78ddf44bd877453fb7a84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bde1b1f0687aae4299bf1ac6c63ad25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 50e5bf297a1fe734abcceddf742133c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6d23c9d076c41c747aaf66ce9a678388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: edae4aeba61861a448b96cc6df69c608,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4df3ce82db8e66645afd54ab1d5b0262,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3b1064828dfaa1478b9eb16c4dd51b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c575c41cb696525499503e0d1142dd63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9129b4cd529fd7b45832fb67467c70ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5980023185747272824, guid: 9413a6276fe91104ab44f6ae0840fd87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc3804b3d89750428df34b00abe88d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7274816d1b008604384326cffc88cbab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e27320326535a949a2ed412527d2814, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d6b1249a62d53f4e8900c84722db1f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: a5b18b9f61af7f940889abc223ef433a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 199f5d792c70f744ba9d046685be46fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6b9d7f24055ce0848b690fbd49e3c374,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ec9fe2fb7e61d24dbd51506576aa912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 726e329e1719c8f42949342e6a5b42e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17f17c402a8060e44ab8f1173964a972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95dcac01ff71d524086fe963aa5b63ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b3b0bbb41aad8d498346c69e3af75aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a0daa44e1c3cd74f98dfba11a53de51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 877e214aa51fdc743b16177e0438bc29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e781dc70aeb60d44f9dd7a4a02cfae58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa7416f20ee1d4243bdc01b33710f4fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9faebeb1b9df87d4d845ea9e89fa5a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dd60826ca5058b44a81ab706c7fb267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40b861b5b838e6b4198c9d9e5377432c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fba4ac8b24bda541a53c2ce74982377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f62f7dc06bd890d4aab43b8fd635fe02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5118cffebf255564181ce1eb1def54a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf1ec094e4846ce4a80157b947bff0c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e318f31bebce62d48a648da3f8ba56c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64847124c71e4524abae0e94169c0405, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a45cc1f04a47cde4393f7ec0586fdfea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00628a8849ee94c4b81a93e97024f1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4511655667520406305, guid: 087e2a9d318d8b842b11b221d1f79534,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9db7c8b514cd7234e97656d7a26c7b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b62609d959732542b426dc25aed1b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8573db8e30e916479a705831bd5040c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c00756ebe5d45cd49a5af53f5b77118f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aa191fcf183768479133be9d77dca4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34ba857ac0ec86642b16ca7d9553e349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bec0be1dd34199468cef018e0241173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21b6f6faa594df4fa1cb1794a16a4b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aebf54decced33f468f69953ea94e151, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2324300a85345a47a56a442d393c41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 083b9d0f93cfb974bbd6abeee286dfed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c16b6e19b642c247ba765631635ff9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87880352f37bcc74aa75c12321325d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9439c5503f0742e41846c83e8ee638d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28bb358aea79dd84b9d2480b3bf62a87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77ec979c4a1053f4fb90fee3d17b240c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 484d480047172944b92b8f1eff56fc5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d5fd00c4d549554fb8c6f6939f2c92c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94e64d41f68240c41aabd3ef8e0368e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
